<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.07 at 12:31:56 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="xml.soap.user.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:GetUserRequest">
      <class ref="xml.soap.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:GetCiclistaRequest">
      <class ref="xml.soap.user.GetCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCiclistaRequest">
      <class ref="xml.soap.user.DeleteCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:UpdateCiclistaRequest">
      <class ref="xml.soap.user.UpdateCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoRequest">
      <class ref="xml.soap.user.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:TransferPointsRequest">
      <class ref="xml.soap.user.TransferPointsRequest"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectRequest">
      <class ref="xml.soap.user.HistoricTrajectRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="xml.soap.user.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="xml.soap.user.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:LoginCiclistaRequest">
      <class ref="xml.soap.user.LoginCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:AddCiclistaRequest">
      <class ref="xml.soap.user.AddCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaResponse">
      <class ref="xml.soap.user.CiclistaResponse"/>
    </bindings>
    <bindings scd="tns:AllCiclistasRequest">
      <class ref="xml.soap.user.AllCiclistasRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaListResponse">
      <class ref="xml.soap.user.CiclistaListResponse"/>
    </bindings>
    <bindings scd="~tns:CiclistaType">
      <class ref="xml.soap.user.CiclistaType"/>
    </bindings>
    <bindings scd="tns:GetSaldoResponse">
      <class ref="xml.soap.user.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:TransferPointsResponse">
      <class ref="xml.soap.user.TransferPointsResponse"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectResponse">
      <class ref="xml.soap.user.HistoricTrajectResponse"/>
    </bindings>
    <bindings scd="~tns:TrajectType">
      <class ref="xml.soap.user.TrajectType"/>
    </bindings>
    <bindings scd="~tns:PartidaType">
      <class ref="xml.soap.user.PartidaType"/>
    </bindings>
    <bindings scd="~tns:ChegadaType">
      <class ref="xml.soap.user.ChegadaType"/>
    </bindings>
  </bindings>
</bindings>

