<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.01 at 04:38:05 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:UserIdRequest">
      <class ref="xml.soap.user.UserIdRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="tns:ReStartSession">
      <class ref="xml.soap.user.ReStartSession"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserRequest">
      <class ref="xml.soap.user.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:StationResponse">
      <class ref="xml.soap.user.StationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.user.DockType"/>
    </bindings>
    <bindings scd="tns:StationRequest">
      <class ref="xml.soap.user.StationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationRequest">
      <class ref="xml.soap.user.AllStationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationResponse">
      <class ref="xml.soap.user.AllStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationResponseType">
      <class ref="xml.soap.user.StationResponseType"/>
    </bindings>
    <bindings scd="tns:AddStationRequest">
      <class ref="xml.soap.user.AddStationRequest"/>
    </bindings>
    <bindings scd="~tns:BodyType">
      <class ref="xml.soap.user.BodyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="tns:StationRequest">
      <class ref="xml.soap.station.StationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationRequest">
      <class ref="xml.soap.station.AllStationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationResponse">
      <class ref="xml.soap.station.AllStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationResponse">
      <class ref="xml.soap.station.StationResponse"/>
    </bindings>
    <bindings scd="tns:AddStationRequest">
      <class ref="xml.soap.station.AddStationRequest"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.station.DockType"/>
    </bindings>
  </bindings>
</bindings>

