<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.06 at 08:17:20 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="tns:AddStationRequest">
      <class ref="xml.soap.station.AddStationRequest"/>
    </bindings>
    <bindings scd="tns:GetStationDetailsRequest">
      <class ref="xml.soap.station.GetStationDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.station.HeaderType"/>
    </bindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="xml.soap.station.GetStationResponse"/>
    </bindings>
    <bindings scd="tns:AllStationRequest">
      <class ref="xml.soap.station.AllStationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationResponse">
      <class ref="xml.soap.station.AllStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationResponseType">
      <class ref="xml.soap.station.StationResponseType"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.station.DockType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:UserIdRequest">
      <class ref="xml.soap.user.UserIdRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaIdRequest">
      <class ref="xml.soap.user.CiclistaIdRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoRequest">
      <class ref="xml.soap.user.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:TransferPointsRequest">
      <class ref="xml.soap.user.TransferPointsRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="xml.soap.user.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="xml.soap.user.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="xml.soap.user.AddUserRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:CiclistaResponse">
      <class ref="xml.soap.user.CiclistaResponse"/>
    </bindings>
    <bindings scd="tns:AllCiclistasRequest">
      <class ref="xml.soap.user.AllCiclistasRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaListResponse">
      <class ref="xml.soap.user.CiclistaListResponse"/>
    </bindings>
    <bindings scd="~tns:CiclistaType">
      <class ref="xml.soap.user.CiclistaType"/>
    </bindings>
    <bindings scd="tns:GetSaldoResponse">
      <class ref="xml.soap.user.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:TransferPointsResponse">
      <class ref="xml.soap.user.TransferPointsResponse"/>
    </bindings>
  </bindings>
</bindings>

