<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.16 at 01:41:58 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://station.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.station"/>
    </schemaBindings>
    <bindings scd="tns:AddStationRequest">
      <class ref="xml.soap.station.AddStationRequest"/>
    </bindings>
    <bindings scd="tns:GetStationDetailsRequest">
      <class ref="xml.soap.station.GetStationDetailsRequest"/>
    </bindings>
    <bindings scd="tns:AllStationMoreProximeRequest">
      <class ref="xml.soap.station.AllStationMoreProximeRequest"/>
    </bindings>
    <bindings scd="tns:UpBikeRequest">
      <class ref="xml.soap.station.UpBikeRequest"/>
    </bindings>
    <bindings scd="tns:DownBikeRequest">
      <class ref="xml.soap.station.DownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AddDockReq">
      <class ref="xml.soap.station.AddDockReq"/>
    </bindings>
    <bindings scd="tns:DeleteDockReq">
      <class ref="xml.soap.station.DeleteDockReq"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.station.HeaderType"/>
    </bindings>
    <bindings scd="tns:StationResponse">
      <class ref="xml.soap.station.StationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.station.DockType"/>
    </bindings>
    <bindings scd="tns:GetStationDetailsResponse">
      <class ref="xml.soap.station.GetStationDetailsResponse"/>
    </bindings>
    <bindings scd="tns:AllStationRequest">
      <class ref="xml.soap.station.AllStationRequest"/>
    </bindings>
    <bindings scd="tns:AllStationResponse">
      <class ref="xml.soap.station.AllStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationResponseType">
      <class ref="xml.soap.station.StationResponseType"/>
    </bindings>
    <bindings scd="tns:UpBikeResponse">
      <class ref="xml.soap.station.UpBikeResponse"/>
    </bindings>
    <bindings scd="tns:DownBikeResponse">
      <class ref="xml.soap.station.DownBikeResponse"/>
    </bindings>
    <bindings scd="tns:AddDockResp">
      <class ref="xml.soap.station.AddDockResp"/>
    </bindings>
    <bindings scd="tns:DeleteDockResp">
      <class ref="xml.soap.station.DeleteDockResp"/>
    </bindings>
    <bindings scd="~tns:GeoLocationType">
      <class ref="xml.soap.station.GeoLocationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="xml.soap.user.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:GetUserRequest">
      <class ref="xml.soap.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:GetCiclistaRequest">
      <class ref="xml.soap.user.GetCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCiclistaRequest">
      <class ref="xml.soap.user.DeleteCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:UpdateCiclistaRequest">
      <class ref="xml.soap.user.UpdateCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoRequest">
      <class ref="xml.soap.user.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:TransferPointsRequest">
      <class ref="xml.soap.user.TransferPointsRequest"/>
    </bindings>
    <bindings scd="tns:SendMessageRequest">
      <class ref="xml.soap.user.SendMessageRequest"/>
    </bindings>
    <bindings scd="tns:CloseChatRequest">
      <class ref="xml.soap.user.CloseChatRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="xml.soap.user.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="xml.soap.user.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:AddCiclistaRequest">
      <class ref="xml.soap.user.AddCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaResponse">
      <class ref="xml.soap.user.CiclistaResponse"/>
    </bindings>
    <bindings scd="tns:AllCiclistasRequest">
      <class ref="xml.soap.user.AllCiclistasRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaListResponse">
      <class ref="xml.soap.user.CiclistaListResponse"/>
    </bindings>
    <bindings scd="~tns:CiclistaType">
      <class ref="xml.soap.user.CiclistaType"/>
    </bindings>
    <bindings scd="tns:GetSaldoResponse">
      <class ref="xml.soap.user.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:TransferPointsResponse">
      <class ref="xml.soap.user.TransferPointsResponse"/>
    </bindings>
    <bindings scd="tns:SendMessageResponse">
      <class ref="xml.soap.user.SendMessageResponse"/>
    </bindings>
    <bindings scd="tns:CloseChatResponse">
      <class ref="xml.soap.user.CloseChatResponse"/>
    </bindings>
    <bindings scd="~tns:HistoryType">
      <class ref="xml.soap.user.HistoryType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="xml.soap.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:AddDockRequest">
      <class ref="xml.soap.AddDockRequest"/>
    </bindings>
    <bindings scd="tns:AddDockResponse">
      <class ref="xml.soap.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDockRequest">
      <class ref="xml.soap.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDockResponse">
      <class ref="xml.soap.DeleteDockResponse"/>
    </bindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="xml.soap.GetStationResponse"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="xml.soap.DockType"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeRequest">
      <class ref="xml.soap.AlterStateDockInUpBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeResponse">
      <class ref="xml.soap.AlterStateDockInUpBikeResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeRequest">
      <class ref="xml.soap.AlterStateDockInDownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeResponse">
      <class ref="xml.soap.AlterStateDockInDownBikeResponse"/>
    </bindings>
  </bindings>
</bindings>

