<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.09 at 05:40:18 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://session.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.session"/>
    </schemaBindings>
    <bindings scd="tns:StartSession">
      <class ref="xml.soap.session.StartSession"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.session.UserResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:UserRequest">
      <class ref="xml.soap.user.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:UserIdRequest">
      <class ref="xml.soap.user.UserIdRequest"/>
    </bindings>
  </bindings>
</bindings>

