<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.19 at 08:01:49 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:StartSession">
      <class ref="xml.soap.user.StartSession"/>
    </bindings>
    <bindings scd="tns:ReStartSession">
      <class ref="xml.soap.user.ReStartSession"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserRequest">
      <class ref="xml.soap.user.UserRequest"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="~tns:UserIdRequest">
      <class ref="xml.soap.user.UserIdRequest"/>
    </bindings>
    <bindings scd="~tns:BodyType">
      <class ref="xml.soap.user.BodyType"/>
    </bindings>
  </bindings>
</bindings>

