<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.19 at 02:47:03 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://infra.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.infra"/>
    </schemaBindings>
    <bindings scd="tns:GetInfraDetailsRequest">
      <class ref="xml.soap.infra.GetInfraDetailsRequest"/>
    </bindings>
    <bindings scd="tns:AllInfraMoreProximeRequest">
      <class ref="xml.soap.infra.AllInfraMoreProximeRequest"/>
    </bindings>
    <bindings scd="tns:TestInfraRequest">
      <class ref="xml.soap.infra.TestInfraRequest"/>
    </bindings>
    <bindings scd="tns:AddInfraRequest">
      <class ref="xml.soap.infra.AddInfraRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.infra.HeaderType"/>
    </bindings>
    <bindings scd="tns:InfraResponse">
      <class ref="xml.soap.infra.InfraResponse"/>
    </bindings>
    <bindings scd="tns:GetInfraDetailsResponse">
      <class ref="xml.soap.infra.GetInfraDetailsResponse"/>
    </bindings>
    <bindings scd="tns:AllInfraRequest">
      <class ref="xml.soap.infra.AllInfraRequest"/>
    </bindings>
    <bindings scd="tns:AllInfraResponse">
      <class ref="xml.soap.infra.AllInfraResponse"/>
    </bindings>
    <bindings scd="~tns:InfraResponseType">
      <class ref="xml.soap.infra.InfraResponseType"/>
    </bindings>
    <bindings scd="tns:TestInfraResponse">
      <class ref="xml.soap.infra.TestInfraResponse"/>
    </bindings>
    <bindings scd="~tns:GeoLocationType">
      <class ref="xml.soap.infra.GeoLocationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://user.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.user"/>
    </schemaBindings>
    <bindings scd="tns:AddUserRequest">
      <class ref="xml.soap.user.AddUserRequest"/>
    </bindings>
    <bindings scd="tns:GetUserRequest">
      <class ref="xml.soap.user.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:GetCiclistaRequest">
      <class ref="xml.soap.user.GetCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCiclistaRequest">
      <class ref="xml.soap.user.DeleteCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:UpdateCiclistaRequest">
      <class ref="xml.soap.user.UpdateCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:GetSaldoRequest">
      <class ref="xml.soap.user.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:TransferPointsRequest">
      <class ref="xml.soap.user.TransferPointsRequest"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectRequest">
      <class ref="xml.soap.user.HistoricTrajectRequest"/>
    </bindings>
    <bindings scd="tns:LogoutRequest">
      <class ref="xml.soap.user.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenRequest">
      <class ref="xml.soap.user.ValidateTokenRequest"/>
    </bindings>
    <bindings scd="tns:ValidateTokenResponse">
      <class ref="xml.soap.user.ValidateTokenResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="xml.soap.user.LoginRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.user.HeaderType"/>
    </bindings>
    <bindings scd="tns:UserResponse">
      <class ref="xml.soap.user.UserResponse"/>
    </bindings>
    <bindings scd="tns:AllUsersRequest">
      <class ref="xml.soap.user.AllUsersRequest"/>
    </bindings>
    <bindings scd="tns:UserListResponse">
      <class ref="xml.soap.user.UserListResponse"/>
    </bindings>
    <bindings scd="~tns:UserType">
      <class ref="xml.soap.user.UserType"/>
    </bindings>
    <bindings scd="tns:LoginCiclistaRequest">
      <class ref="xml.soap.user.LoginCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:AddCiclistaRequest">
      <class ref="xml.soap.user.AddCiclistaRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaResponse">
      <class ref="xml.soap.user.CiclistaResponse"/>
    </bindings>
    <bindings scd="tns:AllCiclistasRequest">
      <class ref="xml.soap.user.AllCiclistasRequest"/>
    </bindings>
    <bindings scd="tns:CiclistaListResponse">
      <class ref="xml.soap.user.CiclistaListResponse"/>
    </bindings>
    <bindings scd="~tns:CiclistaType">
      <class ref="xml.soap.user.CiclistaType"/>
    </bindings>
    <bindings scd="tns:GetSaldoResponse">
      <class ref="xml.soap.user.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:TransferPointsResponse">
      <class ref="xml.soap.user.TransferPointsResponse"/>
    </bindings>
    <bindings scd="tns:HistoricTrajectResponse">
      <class ref="xml.soap.user.HistoricTrajectResponse"/>
    </bindings>
    <bindings scd="~tns:TrajectType">
      <class ref="xml.soap.user.TrajectType"/>
    </bindings>
    <bindings scd="~tns:PartidaType">
      <class ref="xml.soap.user.PartidaType"/>
    </bindings>
    <bindings scd="~tns:ChegadaType">
      <class ref="xml.soap.user.ChegadaType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://anuncio.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.anuncio"/>
    </schemaBindings>
    <bindings scd="tns:GetAnuncioRequest">
      <class ref="xml.soap.anuncio.GetAnuncioRequest"/>
    </bindings>
    <bindings scd="tns:AddAnuncioRequest">
      <class ref="xml.soap.anuncio.AddAnuncioRequest"/>
    </bindings>
    <bindings scd="tns:AddAnuncioResponse">
      <class ref="xml.soap.anuncio.AddAnuncioResponse"/>
    </bindings>
    <bindings scd="tns:DeleteAnuncioRequest">
      <class ref="xml.soap.anuncio.DeleteAnuncioRequest"/>
    </bindings>
    <bindings scd="tns:DeleteAnuncioResponse">
      <class ref="xml.soap.anuncio.DeleteAnuncioResponse"/>
    </bindings>
    <bindings scd="tns:GetAnuncioResponse">
      <class ref="xml.soap.anuncio.GetAnuncioResponse"/>
    </bindings>
    <bindings scd="tns:AllAnunciosRequest">
      <class ref="xml.soap.anuncio.AllAnunciosRequest"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="xml.soap.anuncio.HeaderType"/>
    </bindings>
    <bindings scd="tns:ListAnuncioResponse">
      <class ref="xml.soap.anuncio.ListAnuncioResponse"/>
    </bindings>
    <bindings scd="~tns:AnuncioType">
      <class ref="xml.soap.anuncio.AnuncioType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="xml.soap.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:AddLocalRequest">
      <class ref="xml.soap.AddLocalRequest"/>
    </bindings>
    <bindings scd="~tns:LocalType">
      <class ref="xml.soap.LocalType"/>
    </bindings>
    <bindings scd="tns:AddDockResponse">
      <class ref="xml.soap.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDockRequest">
      <class ref="xml.soap.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDockResponse">
      <class ref="xml.soap.DeleteDockResponse"/>
    </bindings>
    <bindings scd="tns:GetInfraResponse">
      <class ref="xml.soap.GetInfraResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeRequest">
      <class ref="xml.soap.AlterStateDockInUpBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeResponse">
      <class ref="xml.soap.AlterStateDockInUpBikeResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeRequest">
      <class ref="xml.soap.AlterStateDockInDownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeResponse">
      <class ref="xml.soap.AlterStateDockInDownBikeResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://uddi.soap.xml">
    <schemaBindings map="false">
      <package name="xml.soap.uddi"/>
    </schemaBindings>
    <bindings scd="tns:RegistrerServiceRequest">
      <class ref="xml.soap.uddi.RegistrerServiceRequest"/>
    </bindings>
    <bindings scd="tns:RegistrerServiceResponse">
      <class ref="xml.soap.uddi.RegistrerServiceResponse"/>
    </bindings>
    <bindings scd="tns:GetServicesRequest">
      <class ref="xml.soap.uddi.GetServicesRequest"/>
    </bindings>
    <bindings scd="tns:ServicesListResponse">
      <class ref="xml.soap.uddi.ServicesListResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="xml.soap.uddi.ServiceType"/>
    </bindings>
  </bindings>
</bindings>

